# github-upload

Adidas/: .classpath  .project  pom.xml
Adidas/src/test/java/com/adidas/apiEngine/: EndPoints.java  Route.java
Adidas/src/test/java/com/adidas/apiEngine/data/: CONSTANTS.java
Adidas/src/test/java/com/adidas/apiEngine/logs/: LoggerClass.java
Adidas/src/test/java/com/adidas/apiEngine/model/: Category.java  Pet.java  PetStatus.java
Adidas/src/test/java/com/adidas/apiEngine/model/requests/: AddPetsRequest.java
Adidas/src/test/java/com/adidas/runner/: TestRunner.java
Adidas/src/test/java/com/adidas/stepDefinitions/: Steps.java
Adidas/src/test/resource/: E2E.feature
Adidas_POM/: .classpath  .project  log4j.properties  pom.xml  testng.xml
Adidas_POM/src/main/java/com/Adidas_POM/: App.java
Adidas_POM/src/test/java/config/: Configuration.java  LoggerClass.java
Adidas_POM/src/test/java/data/: Constants_ID.java  Locators.java
Adidas_POM/src/test/java/pages/: HomePage.java  LogInOutPage.java  PlaceOrderPage.java  SignUpPage.java
Adidas_POM/src/test/java/tests/: ShopTests.java
Adidas_POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adidas_POM/test-output/Suite/: Test.html  Test.xml
Adidas_POM/test-output/junitreports/: TEST-tests.ShopTests.xml
Adidas_POM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
